<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.O.L</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="centered-content">
		<div style="display: flex; justify-content: center; align-items: center; font-size: 30px;font-family:century gothic,monospace;">
		<h1>Добро пожаловать в LenyOLeny!</h1>
		</div>
		<div style="display: flex; justify-content: center; align-items: center; font-size: 28px;font-family:century gothic,monospace;">
		<p>Мы не доказываем, а просто делаем.</p>
		</div>
		<div style="display: flex; justify-content: center; align-items: center;">
		<img src="C:\Users\user\Downloads\Лого новое (1).png" />
		</div>
		<div class="container">
		<div class="square"><p>Работаем в индустрии больше 10 лет.</p></div>
		<div class="square"><p>Организация крупных мероприятий, банкетов, фуршетов, корпоративных мероприятий.</p></div>
		<div class="square"><p>Работаем с брендами и индивидуальными заказами.</p></div>
		</div>
		<div style="display: flex; justify-content: left; align-items: center; font-size: 28px;font-family:century gothic,monospace;">
		<div>Контакты</div>
		</div>
		<div style="display: flex; justify-content: left; align-items: left; font-size: 20px;font-family:century gothic,monospace;">
		<div>WatsApp: +7(920)111-36-63 - Владимир<br>Telegram: +7(920)111-36-63 - Владимир<br>Электронная почта: bubentsov_vladimir@mail.ru</div>
		</div>
</body>
</html>